Configs: {
	BetterMediumcoreConfig: {
		DisplayName: Better Mediumcore Config

		DropItems: {
			Label: Drop Items Instead Of Delete
			Tooltip: ""
		}

		DeleteArmor: {
			Label: Drop/Delete Armor
			Tooltip: ""
		}

		ArmorDeletionPercent: {
			Label: Armor Drop/Delete Chance (%)
			Tooltip: ""
		}

		ArmorDeleteCount: {
			Label: Armor Drop/Delete Count
			Tooltip: ""
		}

		DeleteTrinkets: {
			Label: Drop/Delete Trinkets
			Tooltip: ""
		}

		TrinketDeletionPercent: {
			Label: Trinket Drop/Delete Chance (%)
			Tooltip: ""
		}

		TrinketDeleteCount: {
			Label: Trinket Drop/Delete Count
			Tooltip: ""
		}

		DeleteHotbar: {
			Label: Drop/Delete Hotbar Items
			Tooltip: ""
		}

		HotbarDeletionPercent: {
			Label: Hotbar Drop/Delete Chance (%)
			Tooltip: ""
		}

		HotbarDeleteCount: {
			Label: Hotbar Drop/Delete Count
			Tooltip: ""
		}

		DeleteInventory: {
			Label: Drop/Delete Inventory Items
			Tooltip: ""
		}

		InventoryDeletionPercent: {
			Label: Inventory Drop/Delete Chance (%)
			Tooltip: ""
		}

		InventoryDeleteCount: {
			Label: Inventory Drop/Delete Count
			Tooltip: ""
		}

		RemoveModifiers: {
			Label: Remove Modifiers
			Tooltip: ""
		}

		ModifierRemovalPercent: {
			Label: Modifier Removal Percent
			Tooltip: ""
		}

		ModifierRemovals: {
			Label: Modifier Removals
			Tooltip: ""
		}

		ShowMessages: {
			Label: Show Messages
			Tooltip: ""
		}
	}
}
